{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "baseUrl": ".",
  "exclude": [
    "node_modules"
  ],
  "paths": {
//    "@foolib/*": [
//      "libs/foolib/dist"
//    ]
  }
}
