{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "sourceMap": true,
//    "composite": true,
    "outDir": "../../dist/svc/dist",
//    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../libs/foolib"
    }
  ]
}